# listed_assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listedpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listedpoc/: MainActivity.kt  controller.kt
app/src/main/java/com/example/listedpoc/adapter/: RecentLinkAdapter.kt  TopLinkAdapter.kt  TrendingDataAdapter.kt
app/src/main/java/com/example/listedpoc/api/: BaseAPIService.kt  BaseCloudApiService.kt
app/src/main/java/com/example/listedpoc/api_repository/: BaseRepository.kt  DashboardApiRepository.kt
app/src/main/java/com/example/listedpoc/constants/: BaseAPIConstants.kt
app/src/main/java/com/example/listedpoc/helper/: GSONUtility.kt  ImageView.kt  PlateformUtils.kt  Result.kt
app/src/main/java/com/example/listedpoc/model/: DashboardModel.kt  LinkModel.kt  TrendingData.kt
app/src/main/java/com/example/listedpoc/model_factory/: BaseViewModelFactory.kt
app/src/main/java/com/example/listedpoc/screens/activity/: BaseActivity.kt
app/src/main/java/com/example/listedpoc/screens/fragments/: BaseFragment.kt  CampaignsFragment.kt  CoursesFragment.kt  LinksFragment.kt  ProfileFragment.kt  RecentLinksFragment.kt  TopLinksFragment.kt
app/src/main/java/com/example/listedpoc/view_model/: BaseViewModel.kt  DashboardViewModel.kt
app/src/main/res/drawable/: bg_ask_question.xml  bg_blue.xml  bg_chat_with_us.xml  bg_circular_blue.xml  bg_circular_white.xml  bg_copy_link.xml  bg_dashboard_curved.xml  bg_duration.xml  bg_gradient.xml  bg_link_icon.xml  bg_search.xml  bg_selected_tab.xml  bg_unselected_tab.xml  bg_view_analytics.xml  bg_white.xml  bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_campaigns.xml  fragment_courses.xml  fragment_link.xml  fragment_profile.xml  fragment_recent_links.xml  fragment_top_links.xml  item_data.xml  item_link_card.xml  layout_blocking_loader.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listedpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
