<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white"
    android:paddingTop="12dp"
    android:layout_marginBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/ic_hey"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_link_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/llClicks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/llLinkName"
            app:layout_constraintBottom_toBottomOf="@+id/llLinkName"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvClickCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="1223"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999CA0"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:text="Clicks"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLinkName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintEnd_toStartOf="@+id/llClicks"
            app:layout_constraintTop_toTopOf="@+id/icon"
            app:layout_constraintBottom_toBottomOf="@+id/icon">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLinkname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Sample link name..."
                android:textStyle="normal"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999CA0"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:text="22 Aug 2022"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_copy_link"
            android:paddingVertical="15dp"
            android:paddingHorizontal="12dp"
            app:layout_constraintTop_toBottomOf="@+id/icon">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#0E6FFF"
                android:textStyle="normal"
                android:paddingEnd="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="https://samplelink.oia.bio/ashd..."
                app:layout_constraintTop_toTopOf="@+id/ivCopy"
                app:layout_constraintBottom_toBottomOf="@+id/ivCopy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivCopy"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCopy"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_copy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>